PREVIEW_SIGNATURE_KEY=mxwtt97p8[)89+Qm8xwMWTXK](Qc&MhdT=dW72bfhL/du4({sR
CONTENTSTORE_TYPE=rest
CONTENTSTORE_API_BASEURL=http://localhost:8000/api
CONTENTSTORE_AUTH_TOKEN=
CONTENTSTORE_IMAGE_BASEURL=http://localhost:8000
CONTENTSTORE_IMAGE_SIGNATURE_KEY=z7G3uULhCY~/TN,fP4sAK_xzUsYPn]tLY(}9FH84YSFC1>3OJ`
